JWT_SECRET = meghrajsecret
process.env.NODE_ENV = production
CLOUDINARY_CLOUD_NAME=dsscjkvsp
CLOUDINARY_API_KEY=883883398781311
CLOUDINARY_API_SECRET=miRd3hv0ZFU8CqhD0WepcHpNMy8
MONGODB_PASSWORD=aGp1tQHPWuPW450b
